<!-- CHoose your favourite image from the internet.
Define different clickable areas on the image.
Clicking on the areas should open different link in a new tab. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"
      usemap="#image-map"
      width="500px"
      height="500px"
    />

    <map name="image-map">
      <area
        target="_blank"
        alt="moon"
        title="moon"
        href="https://www.google.com/search?source=hp&amp;ei=ooqmXO-kLqPWz7sPv-Cf4AQ&amp;q=moon&amp;btnK=Google+Search&amp;oq=moon&amp;gs_l=psy-ab.3..0i67l8j0l2.246.889..1131...0.0..0.233.783.0j4j1......0....1..gws-wiz.....0..35i39j0i131j0i20i263.0wVdrunyytA"
        coords="256,94,13"
        shape="circle"
      />
      <area
        target="_blank"
        alt="bridge"
        title="bridge"
        href="https://www.google.com/search?q=bridge&amp;oq=bridge&amp;aqs=chrome..69i57j0l5.1593j0j1&amp;sourceid=chrome&amp;ie=UTF-8"
        coords="181,188,331,471"
        shape="rect"
      />
    </map>
  </body>
</html>
